<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>A simple Calculator by using HTML, CSS & JavaScript</title>

    <style>
     td { text-align: center; background:#385933;}
        input{color: #000000;}
        input[type="button"]{width:100%; }
    </style>
</head>
<body>
<form name="calc" >
<table align="center" cellpadding="1" border="3" width="200" height="250"  >
   <tr  >
       <td align="left" colspan="3"><input disabled type="text" name="display"></td>
       <td align="left" ><input type="button" value="&larr;" onclick="calc.display.value=calc.display.value.substr(0,calc.display.value.length-1)"></td>
   </tr>
    <tr>
        <td><input type="button" value="0" onclick="calc.display.value+='0'"></td>
        <td><input type="button" value="1" onclick="calc.display.value+='1'"></td>
        <td><input type="button" value="2" onclick="calc.display.value+='2'"></td>
        <td><input type="button" value="+" onclick="calc.display.value+='+'"></td>
    </tr>
    <tr>
        <td><input type="button" value="3" onclick="calc.display.value+='3'"></td>
        <td><input type="button" value="4" onclick="calc.display.value+='4'"></td>
        <td><input type="button" value="5" onclick="calc.display.value+='5'"></td>
        <td><input type="button" value="-" onclick="calc.display.value+='-'"></td>
    </tr>
    <tr>
        <td><input type="button" value="6" onclick="calc.display.value+='6'"></td>
        <td><input type="button" value="7" onclick="calc.display.value+='7'"></td>
        <td><input type="button" value="8" onclick="calc.display.value+='8'"></td>
        <td><input type="button" value="&#215;" onclick="calc.display.value+='*'"></td>
    </tr>
    <tr>
        <td><input type="button" value="9" onclick="calc.display.value+='9'"></td>
        <td><input type="button" value="C" onclick="calc.display.value=''"></td>
        <td><input type="button" value="=" onclick="calc.display.value=eval(calc.display.value)"></td>
        <td><input type="button" value="&#247;" onclick="calc.display.value+='/'"></td>
    </tr>
	
</table>
</form>
<!--A Simple Calculator -->
</body>
</html>